<!DOCTYPE html>
<html lang="en">
<head>


<!-- Change your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body { 
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image:url('https://c4.wallpaperflare.com/wallpaper/458/712/876/car-vehicle-nissan-nissan-350z-wallpaper-preview.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /red/
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F11D1D ;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F11D1D ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Byron H --</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Stance Nation">https://www.stancenation.com/</a></li>
      <li><a href="Cars.com">https://www.cars.com/</a></li>
      <li><a href="AutoTempest">https://www.autotempest.com/</a></li>
    </ul>
  </nav>

  <article>
    <h1>About me -</h1>
    <p>----</p>
    <p>  </p>
  </article>
</section>

<footer>
  <p>Byron Hernandez -- bhernandez1@mlvrcs.org</p>
</footer>

</body>
</html>





